.card {
    display: flex;
    flex-direction: column;
    width: 17rem;
    background-color: white;
    align-items: flex-start;
    z-index: 10;
    position: relative;
}

.card-horizontal {
    display: flex;
    flex-direction: row;
    width: 30rem;
    background-color: white;
    align-items: flex-start;
    z-index: 10;
    position: relative;
}

.card-horizontal .card-header {
    width: 20rem;
    display: flex;
    flex-flow: column wrap;
    position: relative;
    gap: 1rem;
}

.card-horizontal .card-btns {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    text-align: center;
}

.card-horizontal .img-resp {
    margin: 0.5rem;
    height: 100%;
}

/* .card-btns {
    margin: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
} */

.card-shadow {
    box-shadow: 0 0 5px 5px lightgray;
}

.card-header {
    display: flex;
    flex-flow: column wrap;
    position: relative;
    gap: 1rem;
}

.card-icon {
    position: absolute;
    top: 4px;
    right: 8px;
    font-size: 1.2rem;
    padding: 0.5rem;
}

.card-badge {
    position: absolute;
    font-size: 1.2rem;
    padding: 0.5rem;
    top: 4px;
    background-color: lightgreen;
    color: white;
}

.card-body {
    display: flex;
    flex-flow: column wrap;
    padding: 1.2rem;
    gap: 0.4rem;
}

.card-horizontal .dismiss-icon {
    position: absolute;
    right: 10px;
    top: 4px;
    font-size: 1.2rem;
    padding: 1rem;
}

.card .dismiss-icon {
    position: absolute;
    right: 10px;
    top: 4px;
    font-size: 1.2rem;
    padding: 1rem;
}

.card-body .card-title {
    font-size: 1.6rem;
}

.card-body .card-sub-title {
    font-weight: 300;
}

.card-body .card-text {
    font-size: 1rem;
}

.card-overlay {
    position: relative;
}

.txt-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    opacity: 85%;
    background-color: lightgrey;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    font-size: 1.6rem;
}
